{
	"name": "svelte-kit-supa-blog",
	"version": "0.0.2",
	"scripts": {
		"dev": "node --experimental-network-imports ./node_modules/vite/bin/vite dev",
		"build": "node --experimental-network-imports ./node_modules/vite/bin/vite build",
		"cron": "yarn tsx ./src/cli/cron.ts",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-auto": "^3.1.0",
		"@sveltejs/adapter-netlify": "^3.0.1",
		"@sveltejs/kit": "^2.0.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^6.17.0",
		"@typescript-eslint/parser": "^6.17.0",
		"@vite-pwa/sveltekit": "^0.3.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.33",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.69.7",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-lightbox": "^1.1.2",
		"svelte-preprocess": "^5.1.3",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3",
		"vite": "^5.0.11",
		"vite-compatible-readable-stream": "^3.6.1",
		"vite-plugin-node-polyfills": "^0.19.0",
		"vite-plugin-pwa": "^0.17.4",
		"vitest": "^1.1.3",
		"workbox-build": "^7.0.0",
		"workbox-window": "^7.0.0",
		"yarn-upgrade-all": "^0.7.2"
	},
	"type": "module",
	"license": "MIT",
	"dependencies": {
		"@builder.io/partytown": "^0.8.1",
		"@supabase/supabase-js": "^2.39.2",
		"eslint-plugin-svelte": "^2.35.1",
		"highlight.js": "^11.9.0",
		"jodit": "^3.24.7",
		"truncate-html": "^1.0.4"
	},
	"browser": {
		"stream": false
	},
	"packageManager": "yarn@4.0.2"
}
